
env = XCURSOR_SIZE,24
env = EDITOR,nvim
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvida-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = RANGER_LOAD_DEFAULT_RC,false
env = PRIMARY_MONITOR,HDMI-A-1

